<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"></meta>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
  <script type="text/javascript" src="angular.min.js"></script>
  <script type="text/javascript" src="angular-ui-router.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <title>Themepark</title>
</head>
<body ng-app="themepark">
  <nav class="navbar navbar-default navbar-static-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/dashboard">Dashboard</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parks <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/newpark">New Park</a></li>
              <li><a href="#/parks">View Parks</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attractions <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/newattraction">New Attraction</a></li>
              <li><a href="#/attractions">View Attractions</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employees <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/newemployee">New Employee</a></li>
              <li><a href="#/employees">View Employees</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tickets <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/newticket">New Ticket</a></li>
              <li><a href="#/tickets">View Tickets</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hours <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/newhour">New Hours</a></li>
              <li><a href="#/hours">View Hours</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#/login">Login</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <ui-view></ui-view>
  </div>
  <script type="text/ng-template" id="/dashboard.html">
    <div class="row">
      <h1>Dashboard</h1>
    </div>
    <table class="table">
      <thead>
      </thead>
      <tbody>
        <tr>
          <td><h1>Attractions <span class="label label-primary">0</span></h1></td>
          <td><a href="#/newattraction" class="btn btn-success btn-block btn-lg">New</a></td>
          <td><a href="#/attractions" class="btn btn-info btn-block btn-lg">View</a></td>
        </tr>
        <tr>
          <td><h1>Employees <span class="label label-primary">0</span></h1></td>
          <td><a href="#/newemployee" class="btn btn-success btn-block btn-lg">New</a></td>
          <td><a href="#/employees" class="btn btn-info btn-block btn-lg">View</a></td>
        </tr>
        <tr>
          <td><h1>Parks <span class="label label-primary">0</span></h1></td>
          <td><a href="#/newpark" class="btn btn-success btn-block btn-lg">New</a></td>
          <td><a href="#/parks" class="btn btn-info btn-block btn-lg">View</a></td>
        </tr>
        <tr>
          <td><h1>Tickets <span class="label label-primary">0</span></h1></td>
          <td><a href="#/newticket" class="btn btn-success btn-block btn-lg">New</a></td>
          <td><a href="#/tickets" class="btn btn-info btn-block btn-lg">View</a></td>
        </tr>
        <tr>
          <td><h1>Hours <span class="label label-primary">0</span></h1></td>
          <td><a href="#/newhour" class="btn btn-success btn-block btn-lg">New</a></td>
          <td><a href="#/hours" class="btn btn-info btn-block btn-lg">View</a></td>
        </tr>
      </tbody>
    </table>
  </script>
<script type="text/ng-template" id="/parks.html">
<div class="page-header">
  <h1>Parks</h1>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>City</th>
      <th>Country</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="park in parks">
      <td>{{park.park_code}}</td>
      <td>{{park.park_name}}</td>
      <td>{{park.park_city}}</td>
      <td>{{park.park_city}}</td>
      <td><a class="btn btn-info">Edit</a>
    </tr>
  </tbody>
</table>
</script>
<script type="text/ng-template" id="/newpark.html">
<div class="page-header">
  <h1>New Park</h1>
</div>
<form>
  <div class="form-group">
    <label for="park_code">Code</label>
    <input type="text" class="form-control" maxlength="6" size="6" ng-model="park_code" id="park_code" placeholder="Code">
  </div>
  <div class="form-group">
    <label for="park_name">Name</label>
    <input type="text" class="form-control" id="park_name" ng-model="park_name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="park_city">City</label>
    <input type="text" class="form-control" id="park_city" ng-model="park_city" placeholder="City">
  </div>
  <div class="form-group">
    <label for="park_country">County</label>
    <input type="text" class="form-control" id="park_country" maxlength="2" size="2" ng-model="park_country" placeholder="CO">
  </div>
  <a ng-click="addPark()" class="btn btn-success">Save</a>
  <a ng-click="resetpark()" class="btn btn-danger">Reset</a>
  {{PostDataResponse}}{{ResponseDetails}}
</form>
</script>
<script type="text/ng-template" id="/attractions.html">
<div class="page-header">
  <h1>Attractions</h1>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Age</th>
      <th>Capacity</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="attraction in attractions">
      <td>{{attraction.attract_no}}</td>
      <td>{{attraction.attract_name}}</td>
      <td>{{attraction.attract_age}}</td>
      <td>{{attraction.attract_capacity}}</td>
      <td><a class="btn btn-info">edit</a></td>
      <td><a class="btn btn-danger">delete</a></td>
    </tr>
  </tbody>
</table>
</script>
<script type="text/ng-template" id="/newattraction.html">
<div class="page-header">
  <h1>New Attraction</h1>
</div>
<form>
  <div class="form-group">
    <label for="attraction_park_code">Park</label>
    <select ng-model="attraction_park_code" class="form-control">
      <option ng-repeat="park in parks" value="{{park.park_code}}">{{park.park_name}}</option>
    </select>
  </div>
  <div class="form-group">
    <label for="attraction_no">Code</label>
    <input type="number" class="form-control" ng-model="attraction_no" id="attraction_no" placeholder="Code">
  </div>
  <div class="form-group">
    <label for="attraction_name">Name</label>
    <input type="text" class="form-control" id="attraction_name" ng-model="attraction_name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="attraction_age">Age</label>
    <input type="number" class="form-control" id="attraction_age" ng-model="attraction_age" placeholder="Age">
  </div>
  <div class="form-group">
    <label for="attraction_capacity">Capacity</label>
    <input type="number" class="form-control" id="attraction_capacity" ng-model="attraction_capacity" placeholder="Capacity">
  </div>
  <a ng-click="addattraction()" class="btn btn-success">Save</a>
  <a ng-click="resetattraction()" class="btn btn-danger">Reset</a>
</form>
</script>
<script type="text/ng-template" id="/employees.html">
<div class="page-header">
  <h1>Employees</h1>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Telephone</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="employee in employees">
      <td>{{employee.emp_num}}</td>
      <td>{{employee.emp_title}} {{employee.emp_fname}} {{employee.emp_lname}}</td>
      <td>{{employee.emp_area_code}} {{employee.emp_phone}}</td>
      <td><a class="btn btn-info">edit</a></td>
      <td><a class="btn btn-danger">delete</a></td>
    </tr>
  </tbody>
</table>
</script>
<script type="text/ng-template" id="/newemployee.html">
<div class="page-header">
  <h1>New Employee</h1>
</div>
<form>
  <div class="col-md-6">
    <div class="form-group">
      <label for="employeecode">Code</label>
      <input type="number" class="form-control" name="employeecode" id="employeecode" placeholder="Code">
    </div>
    <div class="form-group">
      <label for="employeetitle">Title</label>
      <input type="text" class="form-control" id="employeetitle" name="employeetitle" placeholder="Title">
    </div>
    <div class="form-group">
      <label for="employeefname">First Name</label>
      <input type="text" class="form-control" id="employeefname" name="employeefname" placeholder="First Name">
    </div>
    <div class="form-group">
      <label for="employeelname">Last Name</label>
      <input type="text" class="form-control" id="employeelname" name="employeelname" placeholder="Last Name">
    </div>
    <div class="form-group">
      <label for="employeetel">Telephone</label>
      <input type="tel" class="form-control" id="employeentel" name="employeentel" placeholder="Telephone">
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <label for="employeedob">DOB</label>
      <input type="date" class="form-control" name="employeedob" id="employeedob" placeholder="DOB">
    </div>
    <div class="form-group">
      <label for="employeehiredate">Hire Date</label>
      <input type="date" class="form-control" id="employeehiredate" name="employeehiredate" placeholder="Hire Date">
    </div>
  </div>
  <div class="col-md-12">
    <button type="submit" class="btn btn-success">Save</button>
    <a role="button" class="btn btn-danger">Reset</a>
  </div>
</form>
</script>
<script type="text/ng-template" id="/tickets.html">
<div class="page-header">
  <h1>Tickets</h1>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Price</th>
      <th>Type</th>
      <th>Park</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="ticket in tickets">
      <td>{{ticket.ticket_no}}</td>
      <td>{{ticket.ticket_price}}</td>
      <td>{{ticket.ticket_type}}</td>
      <td>{{ticket.park_name}}</td>
    </tr>
  </tbody>
</table>
</script>
<script type="text/ng-template" id="/newticket.html">
<div class="page-header">
  <h1>New Ticket</h1>
</div>
<form>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Adult:</td>
        <td><input type="number" ng-model="adultprice" value="0" class="form-control"/></td>
        <td><input type="number" value="0" ng-model="adultquantity" class="form-control"/></td>
        <td><input type="number" value="{{adultprice*adultquantity}}" class="form-control"/></td>
      </tr>
      <tr>
        <td>Child:</td>
        <td><input type="number" value="0" ng-model="childprice" class="form-control"/></td>
        <td><input type="number" value="0" ng-model="childquantity" class="form-control"/></td>
        <td><input type="number" value="{{childprice*childquantity}}" class="form-control"/></td>
      </tr>
      <tr>
        <td>Senior:</td>
        <td><input type="number" value="0" ng-model="seniorprice" class="form-control"/></td>
        <td><input type="number" value="0" ng-model="seniorquantity" class="form-control"/></td>
        <td><input type="number" value="{{seniorprice*seniorquantity}}" class="form-control"/></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total:</td>
        <td><p class="form-control-static">{{ticketTotal()}}</p></td>
      </tr>
    </tbody>
  </table>
  <button type="submit" class="btn btn-success">Confirm</button>
  <a role="button" class="btn btn-danger">Reset</a>
</form>
</script>
<script type="text/ng-template" id="/hours.html">
<div class="page-header">
  <h1>Hours</h1>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Attraction</th>
      <th>Rate</th>
      <th>Hours</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="hour in hours">
      <td>{{hour.date_worked}}</td>
      <td>{{hour.attract_name}}</td>
      <td>{{hour.hour_rate}}</td>
      <td>{{hour.hours_per_attract}}</td>
      <td><a class="btn btn-info">edit</a></td>
      <td><a class="btn btn-danger">delete</a></td>
    </tr>
  </tbody>
</table>
</script>
<script type="text/ng-template" id="/newhour.html">
<div class="page-header">
  <h1>New Hour</h1>
</div>
<form>
  <div class="form-group">
    <label for="hourdate">Date</label>
    <input type="date" class="form-control" name="hourdate" id="hourdate" placeholder="Date">
  </div>
  <div class="form-group">
    <label for="hourattraction">Attraction</label>
    <input type="text" class="form-control" id="hourattraction" name="hourattraction" placeholder="Attraction">
  </div>
  <div class="form-group">
    <label for="hourrate">Rate</label>
    <input type="number" class="form-control" id="hourrate" name="hourrate" placeholder="Rate">
  </div>
  <div class="form-group">
    <label for="hourhours">Hours</label>
    <input type="number" class="form-control" id="hourhours" name="hourhours" placeholder="Hours">
  </div>
  <button type="submit" class="btn btn-success">Save</button>
  <a role="button" class="btn btn-danger">Reset</a>
</form>
</script>
<script type="text/ng-template" id="/login.html">
<div class="page-header">
  <h1>Login</h1>
</div>
<form>
  <div class="form-group">
    <label for="loginnumber">Employee Number</label>
    <input type="number" class="form-control" id="loginnumber" name="loginnumber" placeholder="Employee Number"\>
  </div>
  <div class="form-group">
    <label for="loginpassword">Password</label>
    <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Password"\>
  </div>
  <button type="submit" class="btn btn-success">Login</button>
</script>
</body>
</html>
